# HealtyVet

HealtyVet/: Dockerfile  HealtyVet.csproj  HealtyVet.sln  Program.cs  Startup.cs  appsettings.json
HealtyVet.ApplicationLogic/: HealtyVet.ApplicationLogic.csproj
HealtyVet.ApplicationLogic.Test/: HealtyVet.ApplicationLogic.Test.csproj
HealtyVet.ApplicationLogic.Test/Services/: DoctorServiceTests.cs  PetOwnerServiceTest.cs
HealtyVet.ApplicationLogic/Abstractions/: IAppointmentRepository.cs  IDoctorRepository.cs  IFeedbackRepository.cs  IPetOwnerRepository.cs  IPetRepository.cs  IRepository.cs  IServiceRepository.cs
HealtyVet.ApplicationLogic/Data/: Appointment.cs  Doctor.cs  Feedback.cs  Pet.cs  PetOwner.cs  Servicii.cs
HealtyVet.ApplicationLogic/Exceptions/: EntityNotFoundException.cs
HealtyVet.ApplicationLogic/Services/: AppointmentService.cs  DoctorService.cs  PetOwnerService.cs  RegisterService.cs
HealtyVet.DataAccess/: AppointmentRepository.cs  BaseRepository.cs  DoctorRepository.cs  FeedbackRepository.cs  HealtyVet.DataAccess.csproj  HealtyVetDbContext.cs  PetOwnerRepository.cs  PetRepository.cs  ServiceRepository.cs
HealtyVet.DataAccess/Migrations/: 20200625183359_InitialMigration.Designer.cs  20200625183359_InitialMigration.cs  20200630145122_SecMigration.Designer.cs  20200630145122_SecMigration.cs  20210404134708_ThirdMigration.Designer.cs  20210404134708_ThirdMigration.cs  HealtyVetDbContextModelSnapshot.cs
HealtyVet/Areas/Identity/: IdentityHostingStartup.cs
HealtyVet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HealtyVet/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _DoctorRegisterPartial.cshtml  _PetOwnerRegisterPartial.cshtml  _ViewImports.cshtml
HealtyVet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HealtyVet/Controllers/: AppointmentController.cs  DoctorController.cs  HomeController.cs  PetOwnerController.cs
HealtyVet/Data/: ApplicationDbContext.cs
HealtyVet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200625182840_InitialMigration.Designer.cs  20200625182840_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
HealtyVet/Models/: CreateRoleViewModel.cs  ErrorViewModel.cs
HealtyVet/Models/AppointmentModel/: AddAppointmentViewModel.cs  GetAllAppointmentsViewModel.cs  UpdateAppointmentViewModel.cs
HealtyVet/Models/DoctorModel/: AddServiceViewModel.cs  GetAllServicesViewModel.cs  UpdateServiceViewModel.cs
HealtyVet/Models/PetOwnerModel/: AddFeedbackViewModel.cs  GetAllFeedbacksViewModel.cs
HealtyVet/Properties/: launchSettings.json
HealtyVet/Views/: _ViewImports.cshtml
HealtyVet/Views/Appointment/: AddAppointment.cshtml  DeleteAppointment.cshtml  IndexDoctor.cshtml  IndexPetOwner.cshtml  UpdateAppointment.cshtml
HealtyVet/Views/Doctor/: AddService.cshtml  DeleteService.cshtml  IndexDoctor.cshtml  IndexPetOwner.cshtml  UpdateServicii.cshtml
HealtyVet/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Pictures.cshtml  Stuff.cshtml
HealtyVet/Views/PetOwner/: AddFeedback.cshtml  DeleteFeedback.cshtml  Index.cshtml
HealtyVet/Views/Shared/: _Layout.cshtml
HealtyVet/wwwroot/Images/: img_3.jfif
HealtyVet/wwwroot/css/: ie.css  site.css  style.css
HealtyVet/wwwroot/js/: PIE.htc  jquery.easing.1.3.js
